{
    // "workbench.colorTheme": "Monokai"
    // "workbench.colorTheme": "Kimbie Dark"
    // "workbench.colorTheme": "Red"
    // "workbench.colorTheme": "Abyss"
    // "workbench.colorTheme": "Quiet Light"
    "workbench.colorTheme": "Solarized Light"
}